@font-face {
  font-family: "AvenirNext";
  font-weight: 400;
  src: url('../fonts/AvenirNextLTPro-Cn.otf');
}

@font-face {
  font-family: "AvenirNext";
  font-weight: 600;
  src: url('../fonts/AvenirNextLTPro-MediumCn.otf');
}

@font-face {
  font-family: "AvenirNext";
  font-weight: 800;
  src: url('../fonts/AvenirNextLTPro-BoldCn.otf');
}
