body {
  font-family: "AvenirNext";
  font-size: @font-size;
  text-transform: uppercase;
}

.page-holder {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-rows: 2fr 7fr 7fr 1fr 1fr;
  grid-template-areas:
  "header"
  "latest"
  "nearest"
  "."
  "footer";
  background-color: #fff;
  color: @primary;
}

header {
  grid-area: header;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1em;
  font-size: 1.5*@font-size;

  nav {
    ul > li {
      display: inline-flex;
      align-items: center;
      margin-left: 0.5em;

      #search-toggle:checked ~ label {
        color: @primary;
      }

      .search-box {
        width: 0px;
        margin-left: 0.25em;
        font-size: @font-size;
        border: none;
        border-bottom: 2px solid @primary;
        transition: all 0.2s;
        &:focus {
          outline-width: 0;
        }
      }

      #search-toggle:checked ~ .search-box {
        width: 200px;
        padding-left: 0.25em;
      }

      .add-modal {
        position: fixed;
        top: 100vh;
        right: 0;
        bottom: -100vh;
        left: 0;
        background-color: fade(@primary, 90%);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
        z-index: 10;

        .add-modal-body {
          width: 80vw;
          height: 80vh;
          background-color: #fff;
          transform: scale(0);
          transition: all 0.5s ease;
          display: grid;
          grid-template-rows: 1fr auto;

          #add-mode-holder {
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: relative;

            .mode {
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              position: absolute;
              top: 0;
              left: 80vw;
              bottom: 0;
              right: -80vw;
              opacity: 0;
              transition: all 0.3s ease;

              &.active {
                transform: translateX(-80vw);
                opacity: 1;
                transition-delay: 0.3s;
              }

              .input {
                font-size: 0.5em;

                span {
                  cursor: pointer;
                }

                input {
                  display: none;
                }
              }


              &#upload-mode::before {
                content: '';
                position: absolute;
                top: 2em;
                right: 2em;
                bottom: 2em;
                left: 2em;
                border: 0.5em dotted greyscale(@primary);
                z-index: -1;
              }

              &.drag#upload-mode::before {
                border-color: @primary;
              }

              &#format-error {
                color: red;

                .resetbtn {
                  color: greyscale(@primary);
                  cursor: pointer;
                  &:hover {
                    text-decoration: underline;
                  }
                }
              }

              &#form {
                img {
                  max-width: 80%;
                  max-height: 30%;
                  margin-bottom: 0.2em;
                }

                canvas {
                  margin-bottom: 0.3em;
                }

                img, canvas {
                  &.hidden {
                    display: none;
                  }
                }

                input {
                  border: 0;
                  background-color: #eee;
                  color: @primary;
                  display: block;
                  padding: 0.5em;
                  font-size: 1em;
                  border-radius: 0.5em;
                  margin-bottom: 0.2em;

                  &.error {
                    border: 1px solid red;
                    color: red;
                  }
                }

                input:focus, input.error:focus {
                  outline-width: 0;
                  color: @primary;
                }
              }

            }
          }

          .controls {
            padding: 0.25em;
            display: flex;
            align-items: center;

            .mode-switcher {
              padding: 0.1em;

              span {
                color: greyscale(@primary);
                font-weight: 400;
                i, svg {
                  color: @primary;
                }
                margin-right: 1em;
                transition: all 0.2s;
                cursor: pointer;

                &:not(.unavailable):hover {
                  text-shadow: 0 0 5px fade(@primary,50%);
                }

                &.unavailable {
                  cursor: not-allowed;
                  color: #ccc;
                  i, svg {
                    color: #ccc;
                  }
                }
              }

            }
          }
        }

        label.exit {
          position: absolute;
          top: 1em;
          right: 1em;
          font-size: 2*@font-size;
        }
      }

      #add-toggle:checked ~ .add-modal {
        transform: translateY(-100vh);
        .add-modal-body {
          transform: scale(1);
          transition-delay: 0.3s;
        }
      }

      label {
        color: #777;
        transition: color 0.2s;
        cursor: pointer;

        &:hover {
          color: @primary;
        }
      }
    }
  }
}

@height: 7/18*100vh;

.arrow-heading {
  transform-origin: top left;
  transform: rotate(-90deg) translateX(-@height) translateY(1em);
  width: @height;
  height: 0;
  text-align: center;
}

.nodes {
  // background-color: red;
  height: @height;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 4em;
  transition: transform 0.5s ease-out;
  width: auto;

  .node-holder {
    height: 0.8*@height;
    min-width: 0.8*16/9*@height;
    background: linear-gradient(to right top, #eee, #f2f2f2);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    margin-right: 0.1*@height;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ccc;

    &:hover .node-layout {
      opacity: 1;
    }

    .node-layout {
      transition: opacity 0.2s ease;
      opacity: 0;
      width: 100%;
      height: 100%;
      padding: 0.5em;
      background: linear-gradient(to bottom, fade(@primary, 90%), fade(@primary, 50%) 35%, fade(@primary, 50%) 75%, fade(@primary, 70%) 100%);
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      grid-template-rows: 1fr auto 1fr;
      grid-template-areas: "heading heading source" ". zoom ." "tags tags tags";

      .heading {
        grid-area: heading;
        h2 {
          font-weight: 800;
          font-size: 1.5em;
          color: #eee;
        }
        span {
          color: #999;
          font-size: 0.8em;
          font-weight: 400;
          text-transform: lowercase;
        }
      }

      .source {
        grid-area: source;
        text-align: right;
        color: fade(#999,50%);
      }

      .zoom {
        grid-area: zoom;
        color: fade(#eee,50%);
        cursor: pointer;
        transition: color 0.2s;

        &:hover {
          color: #eee;
        }
      }

      .tags {
        grid-area: tags;
        font-size: 0.8em;
        color: #999;
        text-transform: lowercase;
        display: flex;
        align-items: flex-end;
      }
    }
  }

}

#latest {
  overflow: hidden;
  grid-area: latest;

  .category-arrow {
    position:absolute;
    top: 0.1*@height;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: -6+@height 0 -6+@height @height;
    border-color: transparent transparent transparent #003663;
    //transform: rotate(360deg);
    z-index: 1;
  }
}

#nearest {
  grid-area: nearest;
  overflow: hidden;

  // .nodes {
  //   flex-direction: row-reverse;
  // }
}

footer {
  grid-area: footer;
  background-color: @primary;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75em;
}

.zoom-image-modal {
  position: fixed;
  top: 100vh;
  right: 0;
  bottom: -100vh;
  left: 0;
  background-color: fade(@primary, 90%);
  transition: all 0.3s ease;
  z-index: 10;
  cursor: pointer;

  .zoom-image-modal-mount {
    position: absolute;
    top: 2em;
    right: 2em;
    bottom: 2em;
    left: 2em;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    transform: scale(0);
    transition: transform 0.5s ease;
  }

  &.active {
    transform: translateY(-100vh);
    .zoom-image-modal-mount {
      transform: scale(1);
      transition-delay: 0.3s;
    }
  }
}

.tags-mode {
  position: fixed;
  top: 100vh;
  right: 0;
  left: 0;
  bottom: -88vh;
  background-color: #fff;
  z-index: 8;
  transition: transform 0.2s ease;
  padding-top: 10vh;

  &.active {
    transform: translateY(-88vh);
  }

  > h2 {
    padding-left: 1em;
    font-size: 4em;
    color: #aaa;
  }

}
